<?php
session_start();

// Удаляем переменную сессии
unset($_SESSION['username']);

// Попытка вывести удаленную переменную (выдаст ошибку/предупреждение)
// echo 'Привет, ' . $_SESSION['username']; // Эта строка вызовет ошибку

echo 'Сессия завершена. Имя пользователя удалено.<br>';

// Разрушаем сессию
session_destroy();
?>