<?php
echo "<h2>Задание 5: Работа со строками</h2>";
echo "<p>Создать строковую переменную s1 со значением 'Я люблю Беларусь' и строку s2 со значением 'Я учусь в Политехническом колледже'.<br>
1. Определить длину строки s1.<br>
2. Выделить n-ый символ в строке s1. (n-помер варианта). Определить ASCII-код этого символа.<br>
3. Заменить в строке s1 все встречающиеся буквы 'ю' на '№'.<br> </p>";

$s1 = "Я люблю Беларусь";
$s2 = "Я учусь в Политехническом колледже";
$n = 12; 

echo "<div class='result'>";
echo "<h3>1. Длина строки s1:</h3>";

$length = mb_strlen($s1, 'UTF-8');

echo "{$length} символов";

echo "<h3>2. {$n}-ый символ в строке s1:</h3>";

$char = mb_substr($s1, $n-1, 1, 'UTF-8');

$ascii_code = ord($char);

echo "Символ: '{$char}'<br>";
echo "ASCII-код: {$ascii_code}<br>";

echo "<h3>3. Замена всех букв 'ю' на '№':</h3>";

$s1_replace = str_replace('ю', '№', $s1);
echo "Результат: '{$s1_replace}'";

echo "</div>";
?>